<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/fl_icon_bg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_category_icon_normal">

        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:textColor="#555555"
        android:lines="1"
        android:ellipsize="end" />
</LinearLayout>