<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="03月"
        android:textColor="#111827"
        android:textSize="@dimen/text_size_28"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_section_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收:¥800.00 支:¥47.33"
        android:textColor="#111827"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

</LinearLayout>
