<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_marker_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_asset_bar_marker"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:text="12月\n支出: ¥6,416.67"
    android:textColor="#FFFFFF"
    android:textSize="@dimen/text_size_13"
    android:textStyle="normal" />
